session.setAttribute("name", object);
attribute对应 java hashmap，右边的值必须是object。直接使用 setAttribute("name", 1);将int类型的1传进去不可以。需要将int转换成object，Integer。
Integer NamingConventionSucks = new Integer(1); setAttribute("name", NamingConventionSucks);则可成功。
接受时 Integer number = (Integer) session.getAttribute("name");
------------------------------------------------------------------------------------
response.sendRedirect 与 RequestDispatcher 区别。网上写的听清楚的。现在用的着的是，RequestDispatcher将原本request中的信息保存，传到下一个地方。且是在服务器端进行的操作。sendRedirect是浏览器自己重新去访问个啥，request不同原来的request。
------------------------------------------------------------------------------------
java scanner 直接读取utf-8文件，hasNextLine 会返回false。
-------------------------------------------------
jdbc insert 数据时，如果int 则直接 .. + int_variable + ")" 即可。
如果插入varchar一类字符，则 + "'" + char_variable + "')"。
-----------------------------------------------------------
debugger
F5 	Executes the currently selected line and goes to the next line in your program. If the selected line is a method call the debugger steps into the associated code.
F6 	F6 steps over the call, i.e. it executes a method without stepping into it in the debugger.
F7 	F7 steps out to the caller of the currently executed method. This finishes the execution of the current method and returns to the caller of this method.
F8 	F8 tells the Eclipse debugger to resume the execution of the program code until is reaches the next breakpoint or watchpoint. 
In debugging servlet, String xx = request.getParameter("dd");
use F8 (dont use F5 F6) to execute to the next line, to see the variable. Or will encounter compile problem (which I dont know why)